REACT_APP_FIREBASE_KEY="AIzaSyAq5nkHJTh0D3Dj-`f1oj462V83cyxxbs2U`"
REACT_APP_FIREBASE_DOMAIN="contacts-90c22.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="contacts-90c22"
REACT_APP_FIREBASE_STORAGE_BUCKET="contacts-90c22.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="465610914144"
REACT_APP_FIREBASE_APP_ID="1:465610914144:web:7669497f0ed4653e0a8605"
process.env.NODE_ENV=development